<!-- This file is in the public domain -->

<html>
  <head>
    <title>JavaScript disclaimer.</title>
  </head>
  <body>
    <h3>This site does not use JavaScript.</h3>
  </body>
</html>

<!-- The following lines are kept as a template for future inclusion of JavaScript files. -->

<!--
  <html>
  <body>
  <table id="jslicense-labels1">
  <tr>
    <td><a href="/static/path/to/example0.js">example0.js</a></td>
    <td><a href="https://www.gnu.org/licenses/lgpl-2.1.html">LGPL</a></td>
    <td><a href="/static/path/to/example0.js.tar.gz">example0.js.tar.gz</a></td>
  </tr>
  <tr>
    <td><a href="/static/path/to/example1.js">example1.js</a></td>
    <td><a href="https://www.gnu.org/licenses/lgpl-2.1.html">LGPL</a></td>
    <td><a href="/static/path/to/example1.js.tar.gz">example1.js.tar.gz</a></td>
  </tr>
  </table>
  </body>
  </html>
-->
